hydpy/data/LahnHBV/HydPy2FEWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://github.com/tyralla/hydpy/tree/master/hydpy/conf/HydPy2FEWS.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fews="https://github.com/tyralla/hydpy/tree/master/hydpy/conf/HydPy2FEWS.xsd"
        elementFormDefault="qualified">

    <element name="config">
        <complexType>
            <sequence>
                <element ref="fews:timegrid"/>
                <element ref="fews:filetype"/>
                <element ref="fews:outputs"/>
            </sequence>
        </complexType>
    </element>

    <element name="timegrid">
        <complexType>
            <sequence>
                <element name="firstdate" type="dateTime"/>
                <element name="lastdate" type="dateTime"/>
                <element name="stepsize">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[0-9]+[smhd]"/>
                        </restriction>
                    </simpleType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="outputs">
        <complexType>
            <sequence>
                <element ref="fews:output"
                         minOccurs="0"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="output">
        <complexType>
            <sequence>
                <element ref="fews:filetype"
                         minOccurs="0"/>
                <element ref="fews:selections"
                         minOccurs="0"/>
                <element ref="fews:devices"
                         minOccurs="0"/>
                <element ref="fews:sequences"/>
            </sequence>
            <attribute name="info" type="string"/>
        </complexType>
    </element>

    <element name="selections"
             type="fews:list_of_strings"/>

    <element name="devices"
             type="fews:list_of_strings"/>

    <simpleType name="list_of_strings">
      <list itemType="string"/>
    </simpleType>

    <element name="filetype">
        <complexType>
            <choice>
                <element name="general"
                         minOccurs="0"
                         type="fews:_filetype"/>
                <sequence>
                    <element name="inputs"
                             minOccurs="0"
                             type="fews:_filetype"/>
                    <element name="fluxes"
                             minOccurs="0"
                             type="fews:_filetype"/>
                    <element name="states"
                             minOccurs="0"
                             type="fews:_filetype"/>
                </sequence>
            </choice>
        </complexType>
    </element>

    <simpleType name="_filetype">
        <restriction base="string">
            <enumeration value="asc"/>
            <enumeration value="npy"/>
            <enumeration value="nc"/>
        </restriction>
    </simpleType>

    <element name="sequences">
        <complexType>
            <sequence>
                <element ref="fews:_Sequence"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="_Sequence" type="fews:SequenceType" abstract="true">
    </element>
    <complexType name="SequenceType">
    </complexType>

    <element name="hland_v1.inputs.p"
             substitutionGroup="fews:_Sequence"
             type="fews:SequenceType">
    </element>

    <element name="hland_v1.fluxes.pc"
             substitutionGroup="fews:_Sequence"
             type="fews:SequenceType">
    </element>

    <element name="hland_v1.fluxes.tf"
             substitutionGroup="fews:_Sequence"
             type="fews:SequenceType">
    </element>

    <element name="hland_v1.states.sm"
             substitutionGroup="fews:_Sequence"
             type="fews:SequenceType">
    </element>

</schema>