hydpy/conf/HydPyConfigMultipleRuns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://github.com/hydpy-dev/hydpy/releases/download/your-hydpy-version/HydPyConfigMultipleRuns.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:hpcb="https://github.com/hydpy-dev/hydpy/releases/download/your-hydpy-version/HydPyConfigBase.xsd"
        elementFormDefault="qualified">
    <import namespace="https://github.com/hydpy-dev/hydpy/releases/download/your-hydpy-version/HydPyConfigBase.xsd"
            schemaLocation="HydPyConfigBase.xsd"/>

    <element name="config">
        <complexType>
            <sequence>
                <element ref="hpcb:options"/>
                <element ref="hpcb:timegrid"/>
                <element ref="hpcb:add_selections" minOccurs="0"/>
                <element ref="hpcb:selections"/>
                <element ref="hpcb:conditions_io"/>
                <element ref="hpcb:series_io"/>
                <element ref="hpcb:exchange"/>
            </sequence>
        </complexType>
    </element>

</schema>